<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(0, 31, 171);
        }
        ul{
            border: 5px solid white;
            width: 70%;
            padding: 10px 0px;
            margin: 10vh auto;
            border-radius: 20px;
        }
        li{
            font-size: 21px;
            list-style: none;
            padding: 20px 7px;
            border: 1px solid white;
            width: 90%;
            color: aliceblue;
            margin: 5px auto;
            text-transform: uppercase;
            text-align: center;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <ul id="sports">
            <li id="football">football</li>
            <li id="basketball">basketball</li>
            <li id="boxing">boxing</li>
            <li id="tennis">tennis</li>
            <li id="golf">golf</li>
        </ul>
    </div>
    <script src="./Delegation.js"></script>
</body>
</html>