<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background: rgb(37, 37, 159);
      }
      .DIV2 {
        color: rgb(37, 37, 159);
        background: white;
        height: 90vh;
        width: 80%;
        margin: 70px auto;
        text-align: center;
        font-size: 50px;
        font-weight: 900;
        border-radius: 20px;
      }
      .DIV1 {
        color: aliceblue;
        background: rgb(37, 37, 159);
        height: 70%;
        width: 80%;
        margin: 60px auto;
        border-radius: 20px;
      }
      button {
        display: block;
        padding: 20px 50px;
        background-color: rgb(37, 37, 159);
        border: 9px solid aliceblue;
        margin: 150px auto;
        font-size: 50px;
        font-weight: 900;
        border-radius: 20px;
        color: aliceblue;
      }
    </style>
  </head>
  <body>
    <div class="DIV2">
      2
      <div class="DIV1">
        1
        <button>Click</button>
      </div>
    </div>
    <script src="./logic.js"></script>
  </body>
</html>
